<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorTriangulo">

    <children>
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="600.0" spacing="10">
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="ficha1" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="ficha2" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
                <Button fx:id="ficha3" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="ficha4" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
            <Button prefHeight="50" prefWidth="50" text="" />
                <Button fx:id="ficha6" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="ficha7" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
                <Button fx:id="ficha8" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
                <Button fx:id="ficha9" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
                <Button fx:id="ficha10" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
            </HBox>

            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="ficha11" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
                <Button fx:id="ficha12" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
                <Button fx:id="ficha13" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
                <Button fx:id="ficha14" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
                <Button fx:id="ficha15" onAction="#moverFicha" prefHeight="50" prefWidth="50" text="Ficha" />
            </HBox>

            <!-- Controles -->
            <Label fx:id="contadorLabel" text="Movimientos: 0" />
            <Button fx:id="undoBtn" text="Undo" />
            <Button fx:id="reiniciarBtn" text="Reiniciar" />
            <Button fx:id="botonMenu" text="Salir al Menú" />
            <Button fx:id="botonSalir" text="Salir del Juego" />
        </VBox>
    </children>
</StackPane>
